# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXB1bWEtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M3L91q4LrkenNn21qqI8afdp8UPxXoMU7bZtQk5tDX
DATABASE_URL="postgresql://neondb_owner:npg_WswPdZnK59Tg@ep-patient-wind-adqwp92e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_WswPdZnK59Tg@ep-patient-wind-adqwp92e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
INNGEST_EVENT_KEY="vkwSGilaXR-gF33T7SEK_Z1oc-o2zxNq0CkrOtXBo_87isduV6aMuOP39aF9uM9wRCHgBp2GD0BkQzmB3nfEyw"
INNGEST_SIGNING_KEY="signkey-prod-188d7bb4a45799cd9465c3928b8294c6c8fbdb255ad46b5f45b31a8747533778"
IMAGEKIT_PUBLIC_KEY="public_qvjKUbAOvMcAyWqHx96HqMAzJ/4="
IMAGEKIT_PRIVATE_KEY="private_5U61OJF9q3x0ZZ73DK8fbMDDmk8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hp6xrrp1q"