# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXB1bWEtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M3L91q4LrkenNn21qqI8afdp8UPxXoMU7bZtQk5tDX